<!DOCTYPE html>
<html>

<head>
    <title>City Form</title>
    <style>
        #heading {
            color: #4CAF50;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1bc724;
        }
    </style>
</head>

<body>
    <h1 id="heading">Weather App</h1>
    <form action="/" method="POST">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>